[33mcommit 7670070fdf5de6f02c9cdf9fa5a2cbd095ae6c56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cooler-ykt <Cooler-ykt@mail.ru>
Date:   Mon Dec 23 21:39:39 2019 +0900

    повтор лекции 1 и 2 и практики 1

[33mcommit 89c676cb40aba2c0cb92d03d5d2540138dab295f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cooler-ykt <Cooler-ykt@mail.ru>
Date:   Sat Dec 21 14:46:33 2019 +0900

    4 я лабораторная работа 2

[33mcommit 5c84dbf92f2f8c5c6ee18f76b1985cfb7dbb99f5[m
Author: Cooler-ykt <Cooler-ykt@mail.ru>
Date:   Sat Dec 21 14:44:16 2019 +0900

    4 я лабораторная работа

[33mcommit e41a8c348fa6f6d041d8b2beba1733a9a1195081[m
Author: Cooler-ykt <Cooler-ykt@mail.ru>
Date:   Sat Dec 21 13:42:23 2019 +0900

    LAB3 Python MFTI

[33mcommit 576e720c141d3671878ecb5d902d0ca8fe38f688[m
Author: Cooler-ykt <Cooler-ykt@mail.ru>
Date:   Sat Dec 21 13:34:39 2019 +0900

    Addded something to README

[33mcommit 9986d9b7d6c57bd636c25fd52d6fb8372602bbee[m
Author: Cooler-ykt <Cooler-ykt@mail.ru>
Date:   Sat Dec 21 12:36:44 2019 +0900

    Классная работа

[33mcommit f0243483f013188547d076b23a1a391085f500a9[m
Author: Coo1er_ <59052170+Cooler-ykt@users.noreply.github.com>
Date:   Fri Dec 20 06:28:10 2019 +0900

    Initial commit
